<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_field"
    tools:context=".Activities.ChooseAgeActivity">

    <Button
        android:id="@+id/under7"
        android:layout_width="264dp"
        android:layout_height="89dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:background="@drawable/button_simple"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:text="Младше 7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAgeText" />

    <Button
        android:id="@+id/above7"
        android:layout_width="264dp"
        android:layout_height="89dp"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_simple"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:text="Старше 7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/under7"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/chooseAgeText"

        android:layout_width="363dp"
        android:layout_height="127dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Выберите возрастную категорию:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>